feature set creation timeline based on the code:
------------------------------------------------
dataset creation:
    paper_id >> DONE
    reviewer >> Done
    review_text >> Done
    length_words >> Done
    review_creation_date >> Done
    review_last_modification_date >> Done
    
    days_to_submit
    review_suggestion
------------------------------------------------
feature addition:
    title >> DONE
    abstract >> DONE
    citation_count >> Done
    question_count >>>>> Done
    MATTR >> Done 
    
    sentiment_polarity
    politeness_score
    similarity_score
    num_days_before_deadline
