feature set creation timeline based on the code:
------------------------------------------------
dataset creation:
    paper_id >> DONE
    reviewer >> Done
    review_text >> Done
    length_words >> Done

    (what we have: 'tcdate', 'cdate', 'tmdate', 'mdate')
    review_date_str 
    days_to_submit

    review_suggestion
------------------------------------------------
feature addition:
    title >> DONE
    abstract >> DONE

    MATTR
    question_count
    citation_count
    sentiment_polarity
    politeness_score
    similarity_score
    num_days_before_deadline
