feature set creation timeline based on the code:
------------------------------------------------
dataset creation:
    paper_id >> DONE
    reviewer >> Done
    review_text >> Done
    length_words >> Done
    review_creation_date >> Done
    review_last_modification_date >> Done
    review_suggestion >> Done: ratings for each aspect of the paper by reviewer like soundness, presentation, ...

    days_to_submit
    
------------------------------------------------
feature addition:
    title >> DONE
    abstract >> DONE
    citation_count >> Done
    question_count >>>>> Done
    MATTR >> Done 
    sentiment_polarity >> Done
    
    num_days_before_deadline >> TBD

    politeness_score
    similarity_score
